SPRING_DATASOURCE_PASSWORD=aptrue101
CLOUD_AWS_CREDENTIALS_ACCESSKEY=AKIARWPFIL6MK4JAFSFC
CLOUD_AWS_CREDENTIALS_SECRETKEY=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
SPRING_DATA_REDIS_PASSWORD=dkvkxmfn
JWT_SECRET=QXB0cnVlMTAxQXB0cnVlMTAxQXB0cnVlMTAxQXB0cnVlMTAx